// FONT GOOGLE
@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&display=swap");

// VARIABLE CSS
:root {
  // Header Height
  --header-height: 3rem;

  // Colors
  --black-color: #1a1822;
  --grey-color: #f2efff;
  --pink-color: #feaee4;
  --blue-color: #5936ff;
  --blue-color-alt: #866cff;
  --white-color: #fff;

  // Body Font
  --body-font: "Overpass", sans-serif;

  // Font Weight
  --font-reguler: 400;
  --font-semibold: 600;
  --font-bold: 700;

  // Margins
  --margin-1: 0.5rem;
  --margin-2: 1rem;
  --margin-3: 1.5rem;
  --margin-4: 2rem;
  --margin-5: 2.5rem;
  --margin-6: 3rem;

  // Z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

// BASE & RESET
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-weight: var(--font-reguler);
  color: var(--black-color);
  letter-spacing: -1px;
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

// LAYOUT
.l-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);

  // ADD SHADOW HEADER WHEN WE SCROLL
  &.scroll-active {
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
  }
}

.container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--margin-2);
  margin-right: var(--margin-2);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

// HEADER SECTION
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__logo {
    display: flex;
    align-items: center;

    img {
      width: 35px;
      margin-right: var(--margin-1);
    }

    span {
      font-weight: var(--font-bold);
      color: var(--black-color);
    }
  }

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      width: 90%;
      top: -100%;
      left: 0;
      right: 0;
      padding: 2rem;
      margin: 0 auto;
      text-align: center;
      background-color: var(--white-color);
      border-radius: 2rem;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }
  }

  &__item {
    margin-bottom: var(--margin-3);
  }

  &__link,
  &__toggle {
    color: var(--black-color);
  }

  &__toggle {
    font-size: 1.3rem;
    cursor: pointer;
  }

  &__button {
    display: flex;
    flex-direction: column;

    &-login {
      color: var(--black-color);
      font-weight: var(--font-semibold);
      margin-bottom: var(--margin-3);
    }

    &-register {
      padding: 11px 35px;
      border: 2px solid var(--pink-color);
      border-radius: 1rem;
      color: var(--pink-color);
      font-weight: var(--font-semibold);
      background-color: rgba($color: #feaee4, $alpha: 0.125);
    }
  }

  // SHOW HEADER MENU
  .show-menu {
    top: calc(var(--header-height) + 1rem);
  }
}

// NAV-LINK ACTIVE
.active-link {
  font-weight: var(--font-bold);
}

// HOME SECTION
.home {
  position: relative;
  overflow: hidden;

  &__container {
    padding: 4rem 0 2rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 32px;
    font-weight: var(--font-bold);
    margin-bottom: var(--margin-1);

    span {
      color: var(--pink-color);
    }
  }

  &__text {
    font-size: 14px;
    font-weight: var(--font-reguler);
    margin-bottom: var(--margin-3);
  }

  &__button {
    &-work {
      background: var(--grey-color) !important;
      color: var(--black-color) !important;
    }
  }

  &__img-pattern {
    display: none;
  }

  &__pattern {
    display: none;
  }
}

// GLOBAL CLASS BUTTON
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 45px;
  color: var(--white-color);
  font-weight: var(--font-semibold);
  background: linear-gradient(-45deg, var(--blue-color), var(--blue-color-alt));
  border-radius: 1rem;
  margin: var(--margin-2) 0;
}

// PARTNER SECTION
.partner {
  &__container {
    padding: 4rem 0;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
  }

  &__img {
    justify-self: center;
  }
}

// MEDIA QUERIES
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  // HEADER SECTION
  .nav {
    position: relative;
    height: calc(var(--header-height) + 3rem);

    &__logo {
      img {
        width: auto;
      }
    }

    &__menu {
      display: flex;
      align-items: center;
    }

    &__item {
      margin: 0 var(--margin-2);
    }

    &__list {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
    }

    &__link,
    &__button,
    &__logo {
      font-size: 18px;
    }

    &__list,
    &__button {
      display: flex;
    }

    &__button {
      flex-direction: row;
      align-items: center;

      &-login {
        margin: 0 var(--margin-3);
      }
    }

    &__toggle {
      display: none;
    }
  }

  // HOME SECTION
  .home {
    &__container {
      padding-top: 10rem;
      row-gap: 4rem;
    }

    &__title {
      font-size: 68px;
    }

    &__text {
      font-size: 24px;
      margin-bottom: var(--margin-6);
    }

    &__button {
      display: inline-flex;
      font-size: 18px;
    }

    &__img {
      width: 920px;
      justify-self: center;
    }

    &__img-pattern {
      display: block;
      position: absolute;
      width: 70px;
      bottom: 25%;
      left: 0;
    }

    &__pattern {
      display: block;

      &-left {
        position: absolute;
        width: 500px;
        top: 10%;
        left: 0;
        z-index: var(--z-back);
      }

      &-right {
        position: absolute;
        width: 70px;
        top: 25%;
        right: 0;
        z-index: var(--z-back);
      }
    }
  }

  .button {
    margin: 0 var(--margin-1);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin: auto;
  }
}
